<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fxl-Aj-BiK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w8N-Hg-WXY">
            <objects>
                <navigationController id="Fxl-Aj-BiK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pe3-Cm-iUs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MQA-Bl-ZQt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="edF-Zv-Pnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG1-Pf-PcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="137"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="DineMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-8x-hOt" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIM-hq-hXP" userLabel="Middle Container">
                                <rect key="frame" x="30" y="287" width="315" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8D-Gh-5fJ">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="41R-VR-4iE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ZBE-DS-hhh"/>
                                            <constraint firstAttribute="height" constant="30" id="bgR-zi-Kqx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="vGo-H3-RhV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wb6-z7-IMD">
                                        <rect key="frame" x="0.0" y="63" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2Ew-0N-jDM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="UVa-1e-eUH"/>
                                            <constraint firstAttribute="height" constant="30" id="ohz-6l-NL2"/>
                                            <constraint firstAttribute="width" constant="315" id="p1v-RX-g1a"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B8D-Gh-5fJ" secondAttribute="trailing" id="G8R-ng-Afk"/>
                                    <constraint firstAttribute="trailing" secondItem="Wb6-z7-IMD" secondAttribute="trailing" id="VEH-bF-2Cd"/>
                                    <constraint firstAttribute="bottom" secondItem="Wb6-z7-IMD" secondAttribute="bottom" id="Y1o-xy-awe"/>
                                    <constraint firstItem="Wb6-z7-IMD" firstAttribute="leading" secondItem="IIM-hq-hXP" secondAttribute="leading" id="ZZ4-Xe-j16"/>
                                    <constraint firstAttribute="height" constant="93" id="avE-hO-5aD"/>
                                    <constraint firstAttribute="width" constant="315" id="oqd-O5-Vo3"/>
                                    <constraint firstItem="B8D-Gh-5fJ" firstAttribute="top" secondItem="IIM-hq-hXP" secondAttribute="top" id="rJ2-va-Pkk"/>
                                    <constraint firstItem="B8D-Gh-5fJ" firstAttribute="leading" secondItem="IIM-hq-hXP" secondAttribute="leading" id="vpE-ZW-CBB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-88-2sO" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="64" width="375" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DineMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxc-cx-fSt">
                                        <rect key="frame" x="123" y="87" width="129" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="Upr-u7-Afa"/>
                                            <constraint firstAttribute="height" constant="48" id="zDO-mO-WJ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oxc-cx-fSt" firstAttribute="centerX" secondItem="LBM-88-2sO" secondAttribute="centerX" id="0w3-x4-MLW"/>
                                    <constraint firstItem="oxc-cx-fSt" firstAttribute="centerY" secondItem="LBM-88-2sO" secondAttribute="centerY" id="iNV-M5-8MP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2z-8l-VAH" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="380" width="375" height="287"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NS-n7-HxZ" userLabel="BottomInnerContainer">
                                        <rect key="frame" x="67" y="104.5" width="240" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2d-Fa-lZP">
                                                <rect key="frame" x="83" y="37" width="74" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="S2Q-lz-3Vf"/>
                                                    <constraint firstAttribute="width" constant="74" id="XMD-gC-W3V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8g-mU-WHr"/>
                                                    <segue destination="T2r-dT-iBI" kind="show" id="Th3-Pf-hwK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoZ-PO-Xcs">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="245" id="Fn4-RL-Jlp"/>
                                                    <constraint firstAttribute="height" constant="40" id="LCK-JG-YJB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                                <state key="normal" title="Sign in"/>
                                                <connections>
                                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="paj-m0-AC1"/>
                                                    <segue destination="TA2-De-pjv" kind="show" id="0SM-bS-uvZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l2d-Fa-lZP" firstAttribute="leading" secondItem="9NS-n7-HxZ" secondAttribute="leading" constant="83" id="15O-zM-yN6"/>
                                            <constraint firstItem="OoZ-PO-Xcs" firstAttribute="top" secondItem="9NS-n7-HxZ" secondAttribute="top" id="5eQ-jp-ngK"/>
                                            <constraint firstAttribute="width" constant="240" id="E5b-Md-QKQ"/>
                                            <constraint firstAttribute="bottom" secondItem="OoZ-PO-Xcs" secondAttribute="bottom" constant="37" id="MMZ-hM-2Iy"/>
                                            <constraint firstItem="OoZ-PO-Xcs" firstAttribute="leading" secondItem="9NS-n7-HxZ" secondAttribute="leading" id="OLH-I6-kAl"/>
                                            <constraint firstAttribute="height" constant="77" id="d6h-Qh-M5u"/>
                                            <constraint firstAttribute="trailing" secondItem="l2d-Fa-lZP" secondAttribute="trailing" constant="83" id="eUN-IU-jSc"/>
                                            <constraint firstAttribute="trailing" secondItem="OoZ-PO-Xcs" secondAttribute="trailing" id="jXf-Ka-Aiy"/>
                                            <constraint firstAttribute="bottom" secondItem="l2d-Fa-lZP" secondAttribute="bottom" id="mbN-WB-Cip"/>
                                            <constraint firstItem="l2d-Fa-lZP" firstAttribute="top" secondItem="9NS-n7-HxZ" secondAttribute="top" constant="37" id="xkW-Sr-SQ5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9NS-n7-HxZ" firstAttribute="centerX" secondItem="p2z-8l-VAH" secondAttribute="centerX" id="BSs-N8-E40"/>
                                    <constraint firstItem="9NS-n7-HxZ" firstAttribute="centerY" secondItem="p2z-8l-VAH" secondAttribute="centerY" id="GPU-zG-cRu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IIM-hq-hXP" firstAttribute="top" secondItem="LBM-88-2sO" secondAttribute="bottom" id="2aU-4w-s9e"/>
                            <constraint firstItem="LBM-88-2sO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8mA-Eq-Waz"/>
                            <constraint firstItem="p2z-8l-VAH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AGi-OX-Eo4"/>
                            <constraint firstItem="LBM-88-2sO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C7t-WI-sF2"/>
                            <constraint firstItem="nCY-8x-hOt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fbr-fe-lTu"/>
                            <constraint firstItem="p2z-8l-VAH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OvZ-BS-TDg"/>
                            <constraint firstItem="IIM-hq-hXP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TG7-dm-RvR"/>
                            <constraint firstItem="IIM-hq-hXP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UNY-HE-NMi"/>
                            <constraint firstItem="nCY-8x-hOt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XU5-Fd-bcy"/>
                            <constraint firstItem="p2z-8l-VAH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dkJ-xo-g70"/>
                            <constraint firstItem="nCY-8x-hOt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pxa-BU-ram"/>
                            <constraint firstItem="nCY-8x-hOt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q2g-hM-oyJ"/>
                            <constraint firstItem="p2z-8l-VAH" firstAttribute="top" secondItem="IIM-hq-hXP" secondAttribute="bottom" id="tDB-Zn-IS2"/>
                            <constraint firstItem="LBM-88-2sO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z0w-93-eq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Ms5-Hr-daI"/>
                    <connections>
                        <outlet property="emailTextField" destination="B8D-Gh-5fJ" id="2aq-fv-GUN"/>
                        <outlet property="passwordTextField" destination="Wb6-z7-IMD" id="QTb-4y-TkW"/>
                        <segue destination="TA2-De-pjv" kind="show" id="geg-Sz-hFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631.20000000000005" y="135.38230884557723"/>
        </scene>
        <!--Home-->
        <scene sceneID="s1b-ey-608">
            <objects>
                <viewController id="TA2-De-pjv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxx-6M-VkO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6NV-DV-oRo">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="v3V-R0-IHm"/>
                                    <barButtonItem title="Map" id="co6-lE-xyz">
                                        <connections>
                                            <segue destination="G7h-HJ-SgN" kind="show" id="uEI-9A-IF4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qmZ-0O-Do8"/>
                                    <barButtonItem title="My Restarants" id="FjH-VO-URA">
                                        <connections>
                                            <segue destination="s6q-xr-Q6w" kind="show" id="Hee-CF-P6n"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Eet-so-YiC"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8fM-Ti-nNE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="OBd-D1-bwu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lis-U1-NVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="136"/>
        </scene>
        <!--Find Restaurants-->
        <scene sceneID="jcJ-8P-QYJ">
            <objects>
                <viewController id="G7h-HJ-SgN" customClass="MapViewController" customModule="DineMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xym-3l-0ph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-93-RBu" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfI-Od-mtI">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZzK-ud-RB9"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Find Restaurants" id="FW8-X4-xhF">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0u0-Wz-214"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="mPc-93-RBu" id="8ZW-SN-FDZ"/>
                        <outlet property="searchBar" destination="cfI-Od-mtI" id="Il4-Pe-WZ2"/>
                        <outlet property="searchDisplayController" destination="dwX-Vf-95k" id="a69-TQ-XlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5H-Rk-DRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dwX-Vf-95k">
                    <connections>
                        <outlet property="delegate" destination="G7h-HJ-SgN" id="Cyk-tf-OAW"/>
                        <outlet property="searchContentsController" destination="G7h-HJ-SgN" id="m5Y-nB-0Fp"/>
                        <outlet property="searchResultsDataSource" destination="G7h-HJ-SgN" id="4mV-If-hiO"/>
                        <outlet property="searchResultsDelegate" destination="G7h-HJ-SgN" id="u4g-Xz-qsD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1236" y="1057"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="gY0-J0-bVT">
            <objects>
                <viewController title="Sign up" id="T2r-dT-iBI" customClass="SignUpViewController" customModule="DineMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWp-P6-7eW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzi-OH-ec3" userLabel="Background">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQb-N3-1vz" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="64" width="375" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DineMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-uJ-C0N">
                                        <rect key="frame" x="123" y="78.5" width="129" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="0hT-SM-xSR"/>
                                            <constraint firstAttribute="height" constant="48" id="uSP-tk-6Ci"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jaq-uJ-C0N" firstAttribute="centerX" secondItem="OQb-N3-1vz" secondAttribute="centerX" id="ZR0-Jq-pCL"/>
                                    <constraint firstItem="jaq-uJ-C0N" firstAttribute="centerY" secondItem="OQb-N3-1vz" secondAttribute="centerY" id="vsh-5S-xBV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j20-pF-u4j" userLabel="Middle Container">
                                <rect key="frame" x="30" y="269.5" width="315" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoI-LD-n0E">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWi-qf-DMf">
                                        <rect key="frame" x="0.0" y="98" width="315" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmY-3w-7AM">
                                        <rect key="frame" x="0.0" y="49" width="315" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="5Dp-54-eJU"/>
                                    <constraint firstAttribute="height" constant="128" id="LSU-7t-Anj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyg-7w-u7G" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="397.5" width="375" height="269.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDP-9P-dMA">
                                        <rect key="frame" x="150" y="115.5" width="74" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="XeR-t7-X1T"/>
                                            <constraint firstAttribute="height" constant="40" id="aBU-PA-OhJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="T2r-dT-iBI" eventType="touchUpInside" id="2lv-c5-B0m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zDP-9P-dMA" firstAttribute="centerY" secondItem="cyg-7w-u7G" secondAttribute="centerY" id="9MD-5D-cW5"/>
                                    <constraint firstItem="zDP-9P-dMA" firstAttribute="centerX" secondItem="cyg-7w-u7G" secondAttribute="centerX" id="Vbq-LM-Cwt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OQb-N3-1vz" firstAttribute="leading" secondItem="r6L-9n-rQ7" secondAttribute="leading" id="1A9-M1-G8O"/>
                            <constraint firstItem="j20-pF-u4j" firstAttribute="centerX" secondItem="ZWp-P6-7eW" secondAttribute="centerX" id="5YD-7v-s3B"/>
                            <constraint firstItem="jzi-OH-ec3" firstAttribute="leading" secondItem="r6L-9n-rQ7" secondAttribute="leading" id="8wI-es-2E0"/>
                            <constraint firstItem="jzi-OH-ec3" firstAttribute="top" secondItem="r6L-9n-rQ7" secondAttribute="top" id="IR7-W6-TER"/>
                            <constraint firstItem="jzi-OH-ec3" firstAttribute="bottom" secondItem="r6L-9n-rQ7" secondAttribute="bottom" id="Imy-wF-Pnk"/>
                            <constraint firstItem="OQb-N3-1vz" firstAttribute="top" secondItem="r6L-9n-rQ7" secondAttribute="top" id="OBJ-8a-FtX"/>
                            <constraint firstItem="jzi-OH-ec3" firstAttribute="trailing" secondItem="r6L-9n-rQ7" secondAttribute="trailing" id="S1C-WB-s09"/>
                            <constraint firstItem="j20-pF-u4j" firstAttribute="top" secondItem="OQb-N3-1vz" secondAttribute="bottom" id="Z98-Do-puv"/>
                            <constraint firstItem="OQb-N3-1vz" firstAttribute="trailing" secondItem="r6L-9n-rQ7" secondAttribute="trailing" id="Z9B-gK-bIp"/>
                            <constraint firstAttribute="bottom" secondItem="cyg-7w-u7G" secondAttribute="bottom" id="fMo-75-Gu4"/>
                            <constraint firstItem="cyg-7w-u7G" firstAttribute="leading" secondItem="r6L-9n-rQ7" secondAttribute="leading" id="i6z-lp-fdD"/>
                            <constraint firstItem="cyg-7w-u7G" firstAttribute="trailing" secondItem="r6L-9n-rQ7" secondAttribute="trailing" id="lIp-w9-7El"/>
                            <constraint firstItem="cyg-7w-u7G" firstAttribute="top" secondItem="j20-pF-u4j" secondAttribute="bottom" id="nwv-Qp-gkD"/>
                            <constraint firstItem="j20-pF-u4j" firstAttribute="centerY" secondItem="ZWp-P6-7eW" secondAttribute="centerY" id="pRa-HN-rIZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r6L-9n-rQ7"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="QWi-qf-DMf" id="MbJ-xZ-caz"/>
                        <outlet property="emailTextField" destination="NoI-LD-n0E" id="TwK-zr-TOK"/>
                        <outlet property="passwordTextField" destination="mmY-3w-7AM" id="2wh-yB-E19"/>
                        <segue destination="TA2-De-pjv" kind="show" identifier="goToHome" id="qKQ-t8-kUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyl-7F-Gmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="528"/>
        </scene>
        <!--Category-->
        <scene sceneID="7KO-xl-lSZ">
            <objects>
                <tableViewController id="s6q-xr-Q6w" customClass="CategoryTableViewController" customModule="DineMe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KD0-lg-VG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="1av-KD-KRC" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1av-KD-KRC" id="EOe-lg-IWq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s6q-xr-Q6w" id="jun-DJ-Idz"/>
                            <outlet property="delegate" destination="s6q-xr-Q6w" id="kii-bS-5Bd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Category" id="My9-5C-pgR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1vv-3a-UMG">
                            <connections>
                                <action selector="addButtonPressed:" destination="s6q-xr-Q6w" id="guW-S1-hAI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="8BR-Xk-jkl" kind="show" identifier="goToRestaurants" id="m12-kO-dtu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm0-sK-kaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="136"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="fhw-GX-ZGR">
            <objects>
                <tableViewController id="8BR-Xk-jkl" customClass="RestaurantTableViewController" customModule="DineMe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4RJ-il-sjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="TTY-5v-1lc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" textLabel="7SA-ge-pnr" detailTextLabel="1oc-o2-e26" style="IBUITableViewCellStyleSubtitle" id="8zC-5s-yTa" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8zC-5s-yTa" id="Lmf-DS-7pU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7SA-ge-pnr">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1oc-o2-e26">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8BR-Xk-jkl" id="mTU-iP-WfO"/>
                            <outlet property="delegate" destination="8BR-Xk-jkl" id="Nhq-dj-TPi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="GlX-pf-vOc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LFn-Cl-P8Z">
                            <connections>
                                <action selector="addButtonPressed:" destination="8BR-Xk-jkl" id="vAa-DG-FBX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="TTY-5v-1lc" id="bXN-W6-0FP"/>
                        <segue destination="bXn-a8-hUm" kind="show" identifier="goToEditForm" id="TMt-lh-4iD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Db-rT-kdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="134"/>
        </scene>
        <!--Title-->
        <scene sceneID="WJ2-D3-5rK">
            <objects>
                <viewController id="bXn-a8-hUm" customClass="RestaurantFormViewController" customModule="DineMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpK-gB-KoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mTd-8Z-cea"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jib-jK-59c">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lY3-FF-xVX">
                            <connections>
                                <action selector="saveButtonPressed:" destination="bXn-a8-hUm" id="lYb-fC-Y6w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr8-zH-qdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="geg-Sz-hFf"/>
    </inferredMetricsTieBreakers>
</document>
